<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>圣杯布局</title>
    <style>
        .header,
        .footer {
            border: 1px solid #333333;
            background: #cccccc;
            text-align: center;
        }

        .footer {
            clear: both;
        }

        .container {
            padding: 0px 220px 0px 200px;
            /* display: flex; */
            overflow: hidden;
            text-align: center;
        }

        .left,
        .middle,
        .right {
            position: relative;
            float: left;
            /* display: inline; */
            min-height: 130px;
        }

        .middle {
            width: 100%;
            background: blue;
            flex: 1;
        }

        .left {
            margin-left: -100%;
            left: -200px;
            /* right: 200px; */
            width: 200px;
            background: red;
        }

        .right {
            margin-left: -220px;
            right: -220px;
            /* left: 220px; */
            width: 220px;
            background: green;
        }
    </style>
</head>

<body>
    <div class="header">
        <h4>header</h4>
    </div>
    <div class="container">
        <div class="middle">
        </div>
        <div class="left">
        </div>
        <div class="right">
        </div>
    </div>
    <div class="footer">
        <h4>footer</h4>
    </div>
</body>

</html>