<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 800px;
            height: 800px;
            background-color: aquamarine;
            /* position: relative; */
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .one {
            /* margin: 0 auto; */
            background-color: brown;
            width: 100px;
            height: 100px;
            text-align: center;
            /* position: absolute;
            margin-top: -50px;
            margin-left: -50px;
            left: 50%;
            top: 50%; */

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="one">thisone</div>
    </div>
</body>

</html>